# brmsworkshop

./: .project  pom.xml
src/main/java/com/redhat/brmsworkshop/: Main.java
src/main/java/com/redhat/brmsworkshop/brms/: HumanTaskManager.java  KnowledgeBaseManager.java
src/main/java/com/redhat/brmsworkshop/handler/: ApproverWorkItemHandler.java  SCPCWorkItemHandler.java
src/main/java/com/redhat/brmsworkshop/model/: Child.java  Customer.java
src/main/java/com/redhat/brmsworkshop/rest/: ProcessResource.java  RestActivator.java
